NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyDTAJ0WPXKAF9OFI3CTSk6VbH2GYEJocBk
AUTH_DOMAIN=myloginapplication-57516.firebaseapp.com
DATABASE_URL=https://myloginapplication-57516-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=myloginapplication-57516
STORAGE_BUCKET=myloginapplication-57516.appspot.com
MESSAGING_SENDER_ID=308731627959
APP_ID=1:308731627959:web:8049864293f32e7a250032